$orange: #A8732F
$dark-orange: #704814
$text: #3D3D3D
$bg: #E5E5E5
$border: #707070

#answer-form-block
    background-color: $bg
    padding: 100px 60px
    font-weight: 600
    font-size: 20px
    color: $text
    display: flex
    flex-direction: column

#sender-info
    display: flex

.sender
    flex: 1 1 auto
    padding: 0 80px

#message
    padding: 0 80px
    display: flex
    flex-direction: column


#sender-name, #sender-mail
    width: 100%
    height: 30px
    font-size: 20px

#sender-message
    height: 200px
    font-size: 20px
    resize: none


#contact-us
    font-size: 35px
    text-align: center

.important-symbol
    font-size: 35px
    color: $orange

.input-form
    border: 1px solid $border

#send-message
    margin-top: 50px
    margin-right: 80px
    align-self: flex-end
    width: 170px
    height: 50px
    text-decoration: none
    border: 1px solid $dark-orange
    background-color: $orange
    color: $bg
    border-radius: 30px
    font-weight: 500
    font-size: 20px
    cursor: pointer
    outline: none
    &:hover
        background-color: $dark-orange
    &:active
        background-color: $bg
        color: $dark-orange
        border: 2px solid $dark-orange

