.main-footer
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    text-align: center
    font-size: 16px
    color: #676767
    background-color: #2b2b2b
    border-top: 1px solid #000000