@media only screen and (max-device-width: 768px)
    .opportunity-wrapper, .about-wrapper
        flex-direction: column
        align-items: center
    .about-us
        margin: auto
        text-align: center
    #sender-info
        flex-direction: column
            

@media screen and (min-aspect-ratio: 4/3)
    .lib-header
        height: 100vh
@media screen and (max-aspect-ratio: 4/3)
    .lib-header
        & .arrow-down
            visibility: hidden