.opportunities-wrapper
    display: flex
    flex-direction: column
    background-color: #565656
    padding: 60px auto
    align-content: center
    justify-content: center
    border-top: 1px solid #434343
    border-bottom: 1px solid #434343

.our-opportunities
    width: 100%
    position: relative
    margin: 50px 0
    font-size: 30px
    font-weight: bold
    color: #C5C5C5
    text-align: center

    &:before
        content: ''
        position: absolute
        right: 0
        left: 0
        margin: 10px auto
        border-bottom: 2px solid #AE7020
        height: 50px
        width: 50px
    &:after
        content: ''
        position: absolute
        right: 0
        left: 0
        margin: 20px auto
        border-bottom: 2px solid #AE7020
        height: 50px
        width: 20px
    
.opportunity-wrapper
    flex-wrap: wrap
    margin: 50px auto
    display: flex
    justify-content: space-around


.opportunity
    width: 350px
    margin: 0 20px


.opportunity-icon
    margin: 50px auto
    border: 2px solid #828282
    height: 200px
    width: 200px
    border-radius: 50%
    & img 
        display: block
        width: 100%
        height: auto
        border-radius: 50%
        object-fit: contain

.opportunity-text
    margin: auto
    text-align: center
    color: #B2B2B2
    font-size: 17px

.not-all
    color: #AE7020
    width: 100%
    font-size: 30px
    text-align: center
    margin: 50px 0
    font-size: 30px
