.work-page-menu
    width: 25%
    display: flex
    flex-direction: column
    background-color: #F2F2F2
    border-right: 1px solid #AFAFAF

.menu-navigation
    background: transparent
    display: flex
    flex: 1 1 auto
    flex-direction: column
    padding: 2em 0
    box-sizing: border-box

    & .db-search
        width: 80%
        align-self: center
        height: 30px
        outline: none
        border: 1px solid #C1C1C1
        background-color: #f8f8f8
        

.menu-title
    cursor: default
    align-self: center
    text-align: center
    font-size: 35px
    color: #313131
    margin-top: 3em

.menu-navigation-items
    margin: 1em 0

.menu-item
    font-size: 30px
    height: 2em
    margin: 1.5em 0
    display: flex
    align-items: center

    & a
        margin: 0 1.5em
        cursor: pointer
        color: #656565
        &:hover
            color: #A8732F
    
    &.selected
        background-color: #E8E8E8
        & a
            pointer-events: none

ul
    list-style: none

.work-footer
    width: 100%
    color: #A1A1A1
    font-size: 14px
    text-align: center
    height: 40px
    flex: 0 1 auto
    margin-bottom: 1.5em