*
    margin: 0
    padding: 0

body, html
    font-family: "Segoe UI"

@import "media"
@import "main_header"
@import "about"
@import "opportunities"
@import "answer_form"
@import "main_footer"
@import "work_page"
@import "work_page_menu"
@import "list_grid"
@import "input_wrapper"
a 
    text-decoration: none


